# Selenide-testing

./: pom.xml
allure-results/: 18d03b77-3920-4c16-b340-c7a9bafd3767-container.json  309ddf6f-8a23-4c51-aafb-f7244ff84bce-result.json  3730a0b9-16bf-4482-bfbf-1901415d1bb5-container.json  53ecaac4-c520-48ac-b99b-fed330a45ca2-container.json  68e28e05-403e-48c0-b690-8d80f3bcd010-result.json  6cb72755-cb48-46b9-b961-b029b683eea7-container.json  73c438f1-74ca-42e1-a724-0c24b7c0545d-container.json  7d307242-f733-47dc-8d78-ce44cf5c81ed-container.json  8d3a14ed-c33a-43a1-b1cb-46e6d37c9ea7-container.json  b1eb01a5-3041-4f4d-8380-0405c7300c7e-result.json  be8f4f66-8776-4aa4-8968-c9cc67c3f15b-container.json  de7290e7-f418-49ae-b31f-314b67d9652c-result.json
src/main/java/com/mts/booking_test/: BookingTestApplication.java
src/main/java/com/mts/booking_test/pages/: MainPageSelenide.java
src/main/resources/: application.properties
src/test/java/com/mts/booking_test/: BookingTestApplicationTests.java
src/test/java/com/mts/booking_test/slenide/: Test1.java  Test2.java
